@primary-color: #1DA57A; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@content-bg-color: #fff; //content的背景颜色
@content-item-bg-color: #D0D0D0; //content中每个大卡片的背景颜色
@pic-list-bg-color: #fff; //图片列表的背景颜色
@card-bg-color: #fff; //卡片的背景颜色
@img-bg-color: #fff; //图片的背景颜色
@checked-color: #E5FFE4; //选中时的亮色
@class1-checked-color: #FC9D9A; //大类被选中的背景颜色
@unchecked-color: transparent; //未被选中时的暗色
@unchecked-border-color: #D0D0D0; //未被选中时的暗色
@fold-button-color: #fff; //折叠按钮的颜色
@turn-button-color: #D0D0D0; //翻页按钮的颜色
@options-intro-crad-color: rgba(0, 0, 0, 0.75); //快捷键操作介绍卡片的背景颜色

@header-text-color: #fff; //顶部文字的颜色
@pic-list-text-color: #000000; //图片列表文字的颜色

@font-size-base: 12px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@ann-container-height: calc(100vh - 260px);
@per-item: calc((100vh - 260px - 20px) / 23);
@thu-presenter-height: calc(100vh - 264px);
@thu-presenter-per-item: calc((100vh - 244px - 50px) / 5);