@import "../global/globalCSS.less";

.annotation-pic-container {
    width: 96px;
    height: calc(@per-item * 1.5);
    position: relative;
    background-color: @img-bg-color;
}
.annotation-pic-img {
    width: 96px;
    height: calc(@per-item * 1.5);
    object-fit: contain;
}