@import '../global/globalCSS.less';

.pic-list-root {
    position: relative;
    background-color: @pic-list-bg-color;
    color: @pic-list-text-color;

    .pic-list-main {
        min-width: 260px;
        max-width: 500px;
        padding: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;

        .pin-list-button {
            width: 150px;
            margin-bottom: 10px;
        }
    }
    .folded {
        display: none;
    }
    .fold-button {
        z-index: 999;
        background-color: @fold-button-color;
        width: 15px;
        height: 80px;
        font-size: 14px;
        position: absolute;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
        border-radius: 3px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
}