@import '../global/globalCSS.less';

.pic-presenter-root {
    background-color: @content-item-bg-color;
    min-width: 300px;
    border-radius: 10px;
    margin-right: 10px;
    flex: 1;
    padding: 50px;
    display: flex;
    align-items: center;
    position: relative;

    .pic-presenter-title {
        position: absolute;
        top: 10px;
        left: 0;
        height: 30px;
        width: 100%;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    .pic-presenter-main {
        width: 100%;
        flex: 1;
        position: relative;

        .pic-presenter-img {
            margin: auto;
            width: 100%;
            height: calc(100vh - 265px);
            object-fit: contain;
        }
        
        .pic-button {
            font-size: 20px;
            background-color: @primary-color;
            height: 100px;
            width: 20px;
            position: absolute;
            top: 50%;
            border-radius: 3px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
        }
        .left {
            left: -20px;
        }
        .right {
            right: -20px;
        }
    }
}
